{
  "name": "rollup-dublicate-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rollup-plugin-node-resolve": "^2.0.0",
    "rxjs": "^5.0.0-rc.1",
    "rxjs-es": "^5.0.0-beta.12"
  }
}
